# unique-meat-flavors

./: .gitignore  LICENSE  README.md
.claude/: settings.local.json
About/: About.xml
Defs/ThoughtDefs/: Thoughts_FlavorMeat.xml
Languages/English/Keyed/: UniqueMeatFlavors.xml
Languages/Spanish/DefInjected/ThoughtDef/: Thoughts_FlavorMeat.xml
Languages/Spanish/Keyed/: UniqueMeatFlavors.xml
Source/: FlavorAssigner.cs  FlavorCategory.cs  FlavorGameComponent.cs  FlavorMoodMultiplierApplier.cs  FlavorResolver.cs  Mod.cs  Settings.cs  UMF_DefOf.cs  UniqueMeatFlavors.csproj
Source/Debug/: DebugActions.cs
Source/HarmonyPatches/: HarmonyInit.cs  Patch_Ingested.cs  Patch_InspectString.cs
docs/: workshop-description.txt
