<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <RootNamespace>UniqueMeatFlavors</RootNamespace>
    <AssemblyName>UniqueMeatFlavors</AssemblyName>
    <Configuration Condition=" '$(Configuration)' == '' ">Release</Configuration>

    <!-- Drop the built DLL straight into the mod's Assemblies/ folder. -->
    <OutputPath>..\Assemblies\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>

    <!-- Most NuGet dependency DLLs are NOT shipped — RimWorld provides
         Assembly-CSharp at runtime, Harmony is provided by the brrainz.harmony
         mod, and the .NET Framework 4.7.2 reference assemblies are compile-only
         (all marked PrivateAssets=all below). The MultiplayerAPI DLL IS shipped
         (Assemblies/0MultiplayerAPI.dll) because it provides the no-op stubs
         that let our code run when the Multiplayer mod isn't loaded. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>

    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Deterministic>true</Deterministic>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    <NoWarn>NU1701</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- RimWorld 1.6 reference assemblies (Assembly-CSharp + Unity bits).
         ExcludeAssets=runtime keeps the DLL out of our shipped Assemblies/. -->
    <PackageReference Include="Krafs.Rimworld.Ref" Version="1.6.*" PrivateAssets="all" ExcludeAssets="runtime" />
    <!-- Harmony patching library. We don't ship 0Harmony.dll — it's provided
         at runtime by the brrainz.harmony mod (declared as a dependency). -->
    <PackageReference Include="Lib.Harmony" Version="2.3.*" PrivateAssets="all" ExcludeAssets="runtime" />
    <!-- Lets us target net472 without the .NET Framework 4.7.2 developer pack.
         Compile-time only, no runtime artifact. -->
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
    <!-- Zetrith's Multiplayer API. Thin facade — when MP isn't loaded
         MP.IsInMultiplayer returns false and our [SyncMethod] attributes are
         no-ops, so this adds no hard dependency for SP players. We DO ship
         this DLL (0MultiplayerAPI.dll) because the no-op stubs need to be
         present at load time even without the full Multiplayer mod. -->
    <PackageReference Include="RimWorld.MultiplayerAPI" Version="0.6.0" />
  </ItemGroup>

</Project>
